{
	"manifest_version": 2,
	"name": "Shadow Pass",
	"description": "One password, total access, nothing stored.",
	"version": "1.0",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"storage"
	]
}
